
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>はるみタイピングホームページ</title>
    <link rel="stylesheet" href="style.css"> <!-- CSSファイルを読み込む -->
</head>
<body>
    <header>
        <!-- ringojiru.png 画像を左上に配置 -->
        <img src="ringojiru.png" alt="サイトロゴ" class="logo">
        <h1>はるみタイピングホームページ</h1>
    </header>

    <main>
        <div class="content-container">
            <h2>サイト説明</h2>
            <p>
                ここは、はるみタイピングの公式サイトです。
　　　　　　　　初心者から上級者まで楽しめるタイピングゲームとなっております
                タイピング練習を通じて、晴海のこともしれてタイピング力もあがるということが魅力です
　　　　　　　　　みなさんがんばってクリアしてみてください
            </p>

            <h2>サイト紹介</h2>
            <p>
                このサイトでは、以下の機能を提供しています：
　　　　　　　　
            </p>
            <ul>
                <li>はるみの建造物や場所の名前をお題にして手軽に晴海のことを知れるようになっています</li>
                <li>対人オンライン対戦も実装予定です</li>

                <li>運営からのメッセージ</li>
            </ul>
            <p>
                はるみタイピングのルールはゲーム内でストーリーが流れた後にスタートボタンがでてきたらそのボタンをおしたら戦闘(タイピングがはじまります)
　　　　　　　　　ひたすらタイピングしまくって敵を倒すというシンプルなゲームです自分の体力がゼロになってしまったら操作ができなくなるのでまた再挑戦しましょう！！
            </p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Harumi Typing Office</p>
    </footer>
</body>
</html>
